<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      border : 2px solid white;
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
    }

    p {
      text-align: center;
      font-size: 5rem;
      padding: 0;
      margin: 0;
      color: white
    }

    .flag > div{
      background-color: #002868;
      position: absolute;
      top: 25%;
      width: 100%;
      height: 300px;
      align-items: center;
    }

    .flag > div > div{
      background-color: white;
      height: 75%;
      width: 25%;
      border-radius: 50%;
      position: relative;
      top: 13.5%;
      left: 35%;
    }

    .flag > div div p{
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>